<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Data/SQLite/SQLiteService.cs">
    <Files>
      <File FileName="Assets/Data/DataService.cs" Line="37" Column="44" />
      <File FileName="Assets/Data/SQLite/SQLiteService.cs" Line="2" Column="11" />
      <File FileName="Assets/Data/SQLite/LocalService.cs" Line="1" Column="1" />
      <File FileName="Assets/Data/SQLite/SQLiteFields.cs" Line="23" Column="2" />
      <File FileName="Assets/Data/SQLite/SQLiteService_AvatarData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>